{
  "name": "teacher-assistant",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@icon-park/vue": "^1.4.2",
    "axios": "^1.6.8",
    "date-fns": "^4.1.0",
    "element-ui": "^2.15.13",
    "event-source-polyfill": "^1.0.31",
    "vue": "^2.6.14",
    "vue-router": "^3.5.3",
    "vue-sse": "^2.5.2",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.0",
    "@vue/cli-plugin-eslint": "^5.0.0",
    "@vue/cli-service": "^5.0.8",
    "autoprefixer": "^10.4.27",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "postcss": "^8.5.9",
    "prettier": "^3.8.3",
    "sass": "^1.99.0",
    "sass-loader": "^14.1.0",
    "tailwindcss": "^3.4.19",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
